# heimdall

./: .gitignore  Heimdall.sln  README.md  db_server_start.bat  test_db_server_start.bat
Heimdall.API/: Heimdall.API.csproj  Program.cs  Startup.cs  appsettings.json
Heimdall.API/Controllers/: ServicesController.cs  ServicesHealthController.cs
Heimdall.API/Models/: AddEndpoint.cs  CreateService.cs  DeleteService.cs  RefreshService.cs  RemoveEndpoint.cs  Service.cs  ServiceDetails.cs  UpdateEndpoint.cs  UpsertService.cs
Heimdall.API/Properties/: launchSettings.json
Heimdall.Analytics.Mongo/: Heimdall.Analytics.Mongo.csproj
Heimdall.Analytics.Mongo.Tests/: Heimdall.Analytics.Mongo.Tests.csproj
Heimdall.Analytics.Mongo.Tests/Integration/Events/Handlers/: ServiceRefreshedHandlerTests.cs
Heimdall.Analytics.Mongo.Tests/Unit/Events/Handlers/: ServiceRefreshedHandlerTests.cs
Heimdall.Analytics.Mongo/Events/Handlers/: ServiceRefreshedHandler.cs
Heimdall.Analytics.Mongo/Infrastructure/: AnalyticsDbContext.cs  IAnalyticsDbContext.cs
Heimdall.Analytics.Mongo/Infrastructure/Entities/: ServiceHealth.cs
Heimdall.Analytics.Mongo/Queries/Handlers/: ReadServiceHealthHandler.cs
Heimdall.Analytics/Queries/: ReadServiceHealth.cs
Heimdall.Analytics/Queries/Models/: ServiceHealth.cs
Heimdall.Core/: TraceEventNames.cs
Heimdall.Core/Commands/: AddEndpoint.cs  CreateService.cs  DeleteService.cs  RefreshServiceStatus.cs  RefreshServicesStatus.cs  RemoveEndpoint.cs  UpdateEndpoint.cs  UpsertService.cs
Heimdall.Core/Events/: ServiceRefreshed.cs
Heimdall.Core/Queries/: FindService.cs  ReadServices.cs
Heimdall.Core/Queries/Models/: Service.cs  ServiceArchiveItem.cs  ServiceDetails.cs
Heimdall.Mongo/: Heimdall.Mongo.csproj
Heimdall.Mongo.Tests/: Heimdall.Mongo.Tests.csproj
Heimdall.Mongo.Tests.Common/: Heimdall.Mongo.Tests.Common.csproj
Heimdall.Mongo.Tests.Common/Utils/: RepositoryUtils.cs
Heimdall.Mongo.Tests/Unit/Commands/Handlers/: AddEndpointHandlerTests.cs  CreateServiceHandlerTests.cs  DeleteServiceHandlerTests.cs  RefreshServiceStatusHandlerTests.cs  RefreshServicesStatusHandlerTests.cs  RemoveEndpointHandlerTests.cs  UpdateEndpointHandlerTests.cs  UpsertServiceHandlerTests.cs
Heimdall.Mongo.Tests/Unit/Commands/Validation/: AddEndpointValidatorTests.cs  CreateServiceValidatorTests.cs  RemovendpointValidatorTests.cs  UpdateEndpointValidatorTests.cs
Heimdall.Mongo.Tests/Unit/Events/Handlers/: ServiceRefreshedHandlerTests.cs
Heimdall.Mongo.Tests/Unit/Infrastructure/: MapperConfigurationTests.cs
Heimdall.Mongo.Tests/Unit/Infrastructure/Entities/: ServiceTests.cs
Heimdall.Mongo.Tests/Unit/Queries/Handlers/: FindServiceHandlerTests.cs
Heimdall.Mongo.Tests/Utils/: RepositoryUtils.cs
Heimdall.Mongo/Commands/Handlers/: AddEndpointHandler.cs  CreateServiceHandler.cs  DeleteServiceHandler.cs  RefreshServiceStatusHandler.cs  RefreshServicesStatusHandler.cs  RemoveEndpointHandler.cs  UpdateEndpointHandler.cs  UpsertServiceHandler.cs
Heimdall.Mongo/Commands/Validation/: AddEndpointValidator.cs  CreateServiceHandler.cs  CreateServiceValidator.cs  RemoveEndpointValidator.cs  UpdateEndpointValidator.cs
Heimdall.Mongo/Events/Handlers/: ServiceRefreshedHandler.cs
Heimdall.Mongo/Infrastructure/: DbContext.cs  IDbContext.cs  MapperConfiguration.cs
Heimdall.Mongo/Infrastructure/Entities/: Service.cs  TraceEvent.cs
Heimdall.Mongo/Queries/Handlers/: FindServiceHandler.cs  ReadServicesHandler.cs
Heimdall.Web/: Heimdall.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  npm-shrinkwrap.json  package.json  stats.json  tsconfig.json  typings.json  webpack.config.js
Heimdall.Web/ClientApp/app/: app.module.shared.ts
Heimdall.Web/ClientApp/app/components/home/: home.component.html
Heimdall.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Heimdall.Web/ClientApp/app/components/services/: add-endpoint.component.ts  add-endpoint.html  service-details.component.html  service-details.component.ts  services-list.component.html  services-list.component.ts
Heimdall.Web/ClientApp/app/components/shared/: errors.component.html  errors.component.ts  loading.component.html  loading.component.ts
Heimdall.Web/ClientApp/app/models/: common.ts  service.ts
Heimdall.Web/ClientApp/app/services/: services.service.ts
Heimdall.Web/Controllers/: HomeController.cs  ServicesController.cs
Heimdall.Web/DTO/: Service.cs  ServiceArchiveItem.cs
Heimdall.Web/Properties/: launchSettings.json
Heimdall.Web/Proxies/: IServicesProxy.cs  ServicesProxy.cs
Heimdall.Web/Views/: _ViewImports.cshtml
Heimdall.Web/Views/Shared/: _Layout.cshtml
Heimdall.Web/app/: app.js  app.js.map  app.tsx
Heimdall.Web/app/components/: Main.js  Main.js.map  addServiceEndpointModal.tsx  createServiceModal.tsx  editServiceEndpointRow.tsx  editServiceModal.tsx  loading.tsx  main.tsx  serviceDetailsModal.tsx  servicesArchive.tsx  servicesArchiveItemRenderer.tsx  servicesArchiveRenderer.tsx
Heimdall.Web/app/models/: service.ts
Heimdall.Web/app/services/: services.ts
Heimdall.Web/wwwroot/: index.html
Heimdall.Web/wwwroot/css/: site.css  site.min.css
Heimdall.Web/wwwroot/js/: bundle.js  bundle.js.map  bundle.min.js
